{% extends 'shop/basic.html' %}

{% block title %} About-Us {% endblock %}
{% block body %}


<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

  .container {
    padding: 0 16px;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
</style>

<div class="about-section">
  <h1>About Us</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Project-Mall is an Indian e-commerce company based in Agra, Jhansi, Varanasi, India. It was founded by Abhay Verma,
    and Maansi in 2020. The company initially focused on Web development Project sales, before expanding into other
    Project categories such as App development, Web-development, Mini-Game, Web-App, Templates & many more.
    <br>
    The service runs only in Bundelkhand University, Jhansi. As of July 2020, Project-Mall runs in many cities. This is
    our starting in e-commerce industry. Project-Mall also owns PhonePe, Google-pay, Paytm, Amazon-Pay a mobile payments
    service based on the Unified Payments Interface (UPI).</p>
  <p><a class="btn btn-primary btn-lg" href="/shop" role="button">Go To Website &raquo;</a></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="..." alt="Abhay" style="width:100%">
      <div class="container">
        <h2>Abhay Verma</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>vermaabhay734@gmail.com</p>
        <p><a href="http://abhayverma143.pythonanywhere.com/" target="_blank" role="button"><button
              class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="..." alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="..." alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>



<!-- 

<main role="main">

    Main jumbotron for a primary marketing message or call to action
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Project-Mall</h1>
        <p>Project-Mall is an Indian e-commerce company based in Agra, Jhansi, Varanasi, India. It was founded by Abhay Verma, and Maansi in 2020. The company initially focused on Web development Project sales, before expanding into other Project categories such as App development, Web-development, Mini-Game, Web-App, Templates & many more.
          <br>
        The service runs only in Bundelkhand University, Jhansi. As of July 2020, Project-Mall runs in many cities. This is our starting in e-commerce industry. Project-Mall also owns PhonePe, Google-pay, Paytm, Amazon-Pay a mobile payments service based on the Unified Payments Interface (UPI).</p>
        <p><a class="btn btn-primary btn-lg" href="/shop" role="button">Go To Website &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      Example row of columns
      <div class="row">
        <div class="col-md-4">
          <a href="http://abhayverma143.pythonanywhere.com/" target="_blank" ><h2>Abhay Verma</h2></a>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="http://abhayverma143.pythonanywhere.com/" target="_blank" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Maansi</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>No Name</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

    </div> 
    /container

  </main>
 -->

{% endblock %}