{% extends 'shop/basic.html' %}

{% block title %}Contact {% endblock %}
{% block body %} 

<div class="container my-3">
    <form action="/shop/contact/" method="POST">{% csrf_token %} 
        <h3>Contact-Us</h3>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
        </div>
        
        <div class="form-group">
            <label for="tel">Phone</label>
            <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter your phone number">
        </div>
        
        <div class="form-group">
          <label for="desc">How May We Help You?</label>
          <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>


{% endblock %}