{% extends 'shop/basic.html' %}
{% load static %}

{% block title %}
{{product.product_name}} : Project-Mall
{% endblock %}

{% block body %}
<div class="container my-4">
    <div class="row">
        <div class="col-md-4">



            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/media/{{product.image}}" class="d-block w-100" alt="{{product.product_name}}">
                  </div>
                  <div class="carousel-item">
                    <img src="/media/{{product.image1}}" class="d-block w-100" alt="{{product.product_name}}">
                  </div>
                  <div class="carousel-item">
                    <img src="/media/{{product.image2}}" class="d-block w-100" alt="{{product.product_name}}">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>





<!-- 
            <div class="row">
                <img src="/media/{{product.image}}" width="333px" height="485px" alt="{{product.product_name}}">
            </div> -->
            <div class="row">
                <button class="btn btn-primary mx-3">Buy Now</button>
                <button class="btn btn-primary">Add to cart</button>
            </div>
        </div>
        <div class="col-md-8">
            <h5> {{product.product_name}} </h5>
            <p>
                <strong>
                    MRP Rs. 
                    {{product.price}}
                </strong>
                <br>
                {{product.desc}} 
            </p>
        </div>
    </div>
</div>
    

{% endblock %}